{
  "name": "test",
  "version": "3.1.0",
  "description": "auto-changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingerlin/auto-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingerlin/auto-changelog/issues"
  },
  "homepage": "https://github.com/mingerlin/auto-changelog#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
